$ones = ONE | TWO | THREE | FOUR | FIVE | SIX | SEVEN | EIGHT | NINE;
$tens = TEN | ($ones TEN) | (TWO_ALT TEN);
$tensx = $tens | ($tens ($ones | ONE_ALT));
$hundreds = HUNDRED | ($ones HUNDRED);
$hundredsx = $hundreds | ($hundreds ($tensx | $ones | ONE_ALT));
$thousands = THOUSAND | ($ones THOUSAND);
$thousandsx = $thousands | ($thousands ($hundredsx | $tensx | $ones));
$tenthousands = TENTHOUSAND | ($ones TENTHOUSAND);
$tenthousandsx = $tenthousands | ($tenthousands ($thousandsx | $hundredsx | $tensx | $ones));
$hundredthousands = HUNDREDTHOUSAND | ($ones HUNDREDTHOUSAND);
$hundredthousandsx = $hundredthousands | ($hundredthousands ($tenthousandsx | $thousandsx | $hundredsx | $tensx | $ones));
$numbers = $hundredthousandsx | $tenthousandsx | $thousandsx | $hundredsx | $tensx | <($ones | ZERO)>;
$ops = PLUS | MINUS | MULTIPLY | DIVIDE;
( SENT_START ($numbers [<$ops $numbers>] EQUAL) SENT-END )
