in\samples\test\1+2x3.wav out\mfc\1+2x3.mfc
in\samples\test\7+8+9+5+6-4-3-2-1.wav out\mfc\7+8+9+5+6-4-3-2-1.mfc
in\samples\test\100div25.wav out\mfc\100div25.mfc
in\samples\train\F001_021121_D101.wav out\mfc\F001_021121_D101.mfc
in\samples\train\F001_021121_D102.wav out\mfc\F001_021121_D102.mfc
in\samples\train\F001_021121_D103.wav out\mfc\F001_021121_D103.mfc
in\samples\train\F001_021121_D104.wav out\mfc\F001_021121_D104.mfc
in\samples\train\F001_021121_D105.wav out\mfc\F001_021121_D105.mfc
in\samples\train\F001_021121_D106.wav out\mfc\F001_021121_D106.mfc
in\samples\train\F001_021121_D107.wav out\mfc\F001_021121_D107.mfc
in\samples\train\F001_021121_D108.wav out\mfc\F001_021121_D108.mfc
in\samples\train\F001_021121_D201.wav out\mfc\F001_021121_D201.mfc
in\samples\train\F001_021121_D202.wav out\mfc\F001_021121_D202.mfc
in\samples\train\F001_021121_D203.wav out\mfc\F001_021121_D203.mfc
in\samples\train\F001_021121_D204.wav out\mfc\F001_021121_D204.mfc
in\samples\train\F001_021121_D205.wav out\mfc\F001_021121_D205.mfc
in\samples\train\F001_021121_D206.wav out\mfc\F001_021121_D206.mfc
in\samples\train\F001_021121_D207.wav out\mfc\F001_021121_D207.mfc
in\samples\train\F001_021121_D208.wav out\mfc\F001_021121_D208.mfc
in\samples\train\F001_021121_D209.wav out\mfc\F001_021121_D209.mfc
in\samples\train\F001_021121_D210.wav out\mfc\F001_021121_D210.mfc
in\samples\train\F001_021121_D211.wav out\mfc\F001_021121_D211.mfc
in\samples\train\F001_021121_D212.wav out\mfc\F001_021121_D212.mfc
in\samples\train\F001_021121_D213.wav out\mfc\F001_021121_D213.mfc
in\samples\train\F001_021121_D301.wav out\mfc\F001_021121_D301.mfc
in\samples\train\F001_021121_D302.wav out\mfc\F001_021121_D302.mfc
in\samples\train\F001_021121_D303.wav out\mfc\F001_021121_D303.mfc
in\samples\train\F001_021121_D304.wav out\mfc\F001_021121_D304.mfc
in\samples\train\F001_021121_D305.wav out\mfc\F001_021121_D305.mfc
in\samples\train\F001_021121_D307.wav out\mfc\F001_021121_D307.mfc
in\samples\train\F001_021121_D308.wav out\mfc\F001_021121_D308.mfc
in\samples\train\F001_021121_D309.wav out\mfc\F001_021121_D309.mfc
in\samples\train\F001_021121_D310.wav out\mfc\F001_021121_D310.mfc
in\samples\train\F001_021121_D311.wav out\mfc\F001_021121_D311.mfc
in\samples\train\F001_021121_D312.wav out\mfc\F001_021121_D312.mfc
in\samples\train\F001_021121_D313.wav out\mfc\F001_021121_D313.mfc
in\samples\train\F001_021121_D314.wav out\mfc\F001_021121_D314.mfc
in\samples\train\F001_021121_D315.wav out\mfc\F001_021121_D315.mfc
in\samples\train\F001_021121_D316.wav out\mfc\F001_021121_D316.mfc
in\samples\train\F001_021121_D317.wav out\mfc\F001_021121_D317.mfc
in\samples\train\F002_021122_D101.wav out\mfc\F002_021122_D101.mfc
in\samples\train\F002_021122_D102.wav out\mfc\F002_021122_D102.mfc
in\samples\train\F002_021122_D103.wav out\mfc\F002_021122_D103.mfc
in\samples\train\F002_021122_D104.wav out\mfc\F002_021122_D104.mfc
in\samples\train\F002_021122_D105.wav out\mfc\F002_021122_D105.mfc
in\samples\train\F002_021122_D106.wav out\mfc\F002_021122_D106.mfc
in\samples\train\F002_021122_D107.wav out\mfc\F002_021122_D107.mfc
in\samples\train\F002_021122_D108.wav out\mfc\F002_021122_D108.mfc
in\samples\train\F002_021122_D109.wav out\mfc\F002_021122_D109.mfc
in\samples\train\F002_021122_D110.wav out\mfc\F002_021122_D110.mfc
in\samples\train\F002_021122_D111.wav out\mfc\F002_021122_D111.mfc
in\samples\train\F002_021122_D112.wav out\mfc\F002_021122_D112.mfc
in\samples\train\F002_021122_D201.wav out\mfc\F002_021122_D201.mfc
in\samples\train\F002_021122_D202.wav out\mfc\F002_021122_D202.mfc
in\samples\train\F002_021122_D203.wav out\mfc\F002_021122_D203.mfc
in\samples\train\F002_021122_D204.wav out\mfc\F002_021122_D204.mfc
in\samples\train\F002_021122_D205.wav out\mfc\F002_021122_D205.mfc
in\samples\train\F002_021122_D206.wav out\mfc\F002_021122_D206.mfc
in\samples\train\F002_021122_D207.wav out\mfc\F002_021122_D207.mfc
in\samples\train\F002_021122_D208.wav out\mfc\F002_021122_D208.mfc
in\samples\train\F002_021122_D209.wav out\mfc\F002_021122_D209.mfc
in\samples\train\F002_021122_D210.wav out\mfc\F002_021122_D210.mfc
in\samples\train\F002_021122_D211.wav out\mfc\F002_021122_D211.mfc
in\samples\train\F002_021122_D212.wav out\mfc\F002_021122_D212.mfc
in\samples\train\F002_021122_D213.wav out\mfc\F002_021122_D213.mfc
in\samples\train\F002_021122_D214.wav out\mfc\F002_021122_D214.mfc
in\samples\train\F002_021122_D215.wav out\mfc\F002_021122_D215.mfc
in\samples\train\F002_021122_D216.wav out\mfc\F002_021122_D216.mfc
in\samples\train\F002_021122_D217.wav out\mfc\F002_021122_D217.mfc
in\samples\train\F002_021122_D218.wav out\mfc\F002_021122_D218.mfc
in\samples\train\F002_021122_D219.wav out\mfc\F002_021122_D219.mfc
in\samples\train\F002_021122_D220.wav out\mfc\F002_021122_D220.mfc
in\samples\train\F002_021122_D221.wav out\mfc\F002_021122_D221.mfc
in\samples\train\F002_021122_D301.wav out\mfc\F002_021122_D301.mfc
in\samples\train\F002_021122_D302.wav out\mfc\F002_021122_D302.mfc
in\samples\train\F002_021122_D303.wav out\mfc\F002_021122_D303.mfc
in\samples\train\F002_021122_D304.wav out\mfc\F002_021122_D304.mfc
in\samples\train\F002_021122_D305.wav out\mfc\F002_021122_D305.mfc
in\samples\train\F002_021122_D306.wav out\mfc\F002_021122_D306.mfc
in\samples\train\F002_021122_D307.wav out\mfc\F002_021122_D307.mfc
in\samples\train\F002_021122_D308.wav out\mfc\F002_021122_D308.mfc
in\samples\train\F002_021122_D309.wav out\mfc\F002_021122_D309.mfc
in\samples\train\F002_021122_D310.wav out\mfc\F002_021122_D310.mfc
in\samples\train\F002_021122_D311.wav out\mfc\F002_021122_D311.mfc
in\samples\train\F002_021122_D312.wav out\mfc\F002_021122_D312.mfc
in\samples\train\F002_021122_D313.wav out\mfc\F002_021122_D313.mfc
in\samples\train\F002_021122_D314.wav out\mfc\F002_021122_D314.mfc
in\samples\train\F002_021122_D315.wav out\mfc\F002_021122_D315.mfc
in\samples\train\F002_021122_D317.wav out\mfc\F002_021122_D317.mfc
in\samples\train\F002_021122_D318.wav out\mfc\F002_021122_D318.mfc
in\samples\train\F002_021122_D319.wav out\mfc\F002_021122_D319.mfc
in\samples\train\F002_021122_D320.wav out\mfc\F002_021122_D320.mfc
in\samples\train\F002_021122_D321.wav out\mfc\F002_021122_D321.mfc
in\samples\train\F002_021122_D322.wav out\mfc\F002_021122_D322.mfc
in\samples\train\F002_021122_D323.wav out\mfc\F002_021122_D323.mfc
in\samples\train\F002_021122_D324.wav out\mfc\F002_021122_D324.mfc
in\samples\train\F002_021122_D325.wav out\mfc\F002_021122_D325.mfc
in\samples\train\F002_021122_D326.wav out\mfc\F002_021122_D326.mfc
in\samples\train\F002_021122_D327.wav out\mfc\F002_021122_D327.mfc
in\samples\train\F002_021122_D328.wav out\mfc\F002_021122_D328.mfc
in\samples\train\F002_021122_D329.wav out\mfc\F002_021122_D329.mfc
in\samples\train\F002_021122_D330.wav out\mfc\F002_021122_D330.mfc
in\samples\train\F002_021122_D331.wav out\mfc\F002_021122_D331.mfc
in\samples\train\F002_021122_D332.wav out\mfc\F002_021122_D332.mfc
in\samples\train\F003_021122_D101.wav out\mfc\F003_021122_D101.mfc
in\samples\train\F003_021122_D102.wav out\mfc\F003_021122_D102.mfc
in\samples\train\F003_021122_D103.wav out\mfc\F003_021122_D103.mfc
in\samples\train\F003_021122_D104.wav out\mfc\F003_021122_D104.mfc
in\samples\train\F003_021122_D105.wav out\mfc\F003_021122_D105.mfc
in\samples\train\F003_021122_D106.wav out\mfc\F003_021122_D106.mfc
in\samples\train\F003_021122_D107.wav out\mfc\F003_021122_D107.mfc
in\samples\train\F003_021122_D108.wav out\mfc\F003_021122_D108.mfc
in\samples\train\F003_021122_D109.wav out\mfc\F003_021122_D109.mfc
in\samples\train\F003_021122_D110.wav out\mfc\F003_021122_D110.mfc
in\samples\train\F003_021122_D111.wav out\mfc\F003_021122_D111.mfc
in\samples\train\F003_021122_D112.wav out\mfc\F003_021122_D112.mfc
in\samples\train\F003_021122_D113.wav out\mfc\F003_021122_D113.mfc
in\samples\train\F003_021122_D201.wav out\mfc\F003_021122_D201.mfc
in\samples\train\F003_021122_D202.wav out\mfc\F003_021122_D202.mfc
in\samples\train\F003_021122_D203.wav out\mfc\F003_021122_D203.mfc
in\samples\train\F003_021122_D204.wav out\mfc\F003_021122_D204.mfc
in\samples\train\F003_021122_D205.wav out\mfc\F003_021122_D205.mfc
in\samples\train\F003_021122_D206.wav out\mfc\F003_021122_D206.mfc
in\samples\train\F003_021122_D207.wav out\mfc\F003_021122_D207.mfc
in\samples\train\F003_021122_D208.wav out\mfc\F003_021122_D208.mfc
in\samples\train\F003_021122_D209.wav out\mfc\F003_021122_D209.mfc
in\samples\train\F003_021122_D210.wav out\mfc\F003_021122_D210.mfc
in\samples\train\F003_021122_D211.wav out\mfc\F003_021122_D211.mfc
in\samples\train\F003_021122_D212.wav out\mfc\F003_021122_D212.mfc
in\samples\train\F003_021122_D213.wav out\mfc\F003_021122_D213.mfc
in\samples\train\F003_021122_D214.wav out\mfc\F003_021122_D214.mfc
in\samples\train\F003_021122_D301.wav out\mfc\F003_021122_D301.mfc
in\samples\train\F003_021122_D302.wav out\mfc\F003_021122_D302.mfc
in\samples\train\F003_021122_D303.wav out\mfc\F003_021122_D303.mfc
in\samples\train\F003_021122_D304.wav out\mfc\F003_021122_D304.mfc
in\samples\train\F003_021122_D305.wav out\mfc\F003_021122_D305.mfc
in\samples\train\F003_021122_D306.wav out\mfc\F003_021122_D306.mfc
in\samples\train\F003_021122_D307.wav out\mfc\F003_021122_D307.mfc
in\samples\train\F003_021122_D308.wav out\mfc\F003_021122_D308.mfc
in\samples\train\F003_021122_D309.wav out\mfc\F003_021122_D309.mfc
in\samples\train\F003_021122_D310.wav out\mfc\F003_021122_D310.mfc
in\samples\train\F003_021122_D311.wav out\mfc\F003_021122_D311.mfc
in\samples\train\F003_021122_D312.wav out\mfc\F003_021122_D312.mfc
in\samples\train\F003_021122_D313.wav out\mfc\F003_021122_D313.mfc
in\samples\train\F003_021122_D314.wav out\mfc\F003_021122_D314.mfc
in\samples\train\F003_021122_D315.wav out\mfc\F003_021122_D315.mfc
in\samples\train\F003_021122_D316.wav out\mfc\F003_021122_D316.mfc
in\samples\train\F003_021122_D317.wav out\mfc\F003_021122_D317.mfc
in\samples\train\F003_021122_D318.wav out\mfc\F003_021122_D318.mfc
in\samples\train\F003_021122_D319.wav out\mfc\F003_021122_D319.mfc
in\samples\train\F003_021122_D320.wav out\mfc\F003_021122_D320.mfc
in\samples\train\M002_021121_D101.wav out\mfc\M002_021121_D101.mfc
in\samples\train\M002_021121_D102.wav out\mfc\M002_021121_D102.mfc
in\samples\train\M002_021121_D103.wav out\mfc\M002_021121_D103.mfc
in\samples\train\M002_021121_D104.wav out\mfc\M002_021121_D104.mfc
in\samples\train\M002_021121_D105.wav out\mfc\M002_021121_D105.mfc
in\samples\train\M002_021121_D106.wav out\mfc\M002_021121_D106.mfc
in\samples\train\M002_021121_D107.wav out\mfc\M002_021121_D107.mfc
in\samples\train\M002_021121_D108.wav out\mfc\M002_021121_D108.mfc
in\samples\train\M002_021121_D109.wav out\mfc\M002_021121_D109.mfc
in\samples\train\M002_021121_D110.wav out\mfc\M002_021121_D110.mfc
in\samples\train\M002_021121_D111.wav out\mfc\M002_021121_D111.mfc
in\samples\train\M002_021121_D112.wav out\mfc\M002_021121_D112.mfc
in\samples\train\M002_021121_D201.wav out\mfc\M002_021121_D201.mfc
in\samples\train\M002_021121_D202.wav out\mfc\M002_021121_D202.mfc
in\samples\train\M002_021121_D203.wav out\mfc\M002_021121_D203.mfc
in\samples\train\M002_021121_D204.wav out\mfc\M002_021121_D204.mfc
in\samples\train\M002_021121_D205.wav out\mfc\M002_021121_D205.mfc
in\samples\train\M002_021121_D206.wav out\mfc\M002_021121_D206.mfc
in\samples\train\M002_021121_D207.wav out\mfc\M002_021121_D207.mfc
in\samples\train\M002_021121_D301.wav out\mfc\M002_021121_D301.mfc
in\samples\train\M002_021121_D302.wav out\mfc\M002_021121_D302.mfc
in\samples\train\M002_021121_D303.wav out\mfc\M002_021121_D303.mfc
in\samples\train\M002_021121_D304.wav out\mfc\M002_021121_D304.mfc
in\samples\train\M002_021121_D305.wav out\mfc\M002_021121_D305.mfc
in\samples\train\M002_021121_D306.wav out\mfc\M002_021121_D306.mfc
in\samples\train\M002_021121_D307.wav out\mfc\M002_021121_D307.mfc
in\samples\train\M002_021121_D308.wav out\mfc\M002_021121_D308.mfc
in\samples\train\M002_021121_D309.wav out\mfc\M002_021121_D309.mfc
in\samples\train\M002_021121_D310.wav out\mfc\M002_021121_D310.mfc
in\samples\train\M002_021121_D311.wav out\mfc\M002_021121_D311.mfc
in\samples\train\M002_021121_D312.wav out\mfc\M002_021121_D312.mfc
in\samples\train\M002_021121_D313.wav out\mfc\M002_021121_D313.mfc
in\samples\train\M002_021121_D315.wav out\mfc\M002_021121_D315.mfc
in\samples\train\M002_021121_D316.wav out\mfc\M002_021121_D316.mfc
in\samples\train\M002_021121_D317.wav out\mfc\M002_021121_D317.mfc
in\samples\train\M003_021121_D101.wav out\mfc\M003_021121_D101.mfc
in\samples\train\M003_021121_D102.wav out\mfc\M003_021121_D102.mfc
in\samples\train\M003_021121_D103.wav out\mfc\M003_021121_D103.mfc
in\samples\train\M003_021121_D104.wav out\mfc\M003_021121_D104.mfc
in\samples\train\M003_021121_D105.wav out\mfc\M003_021121_D105.mfc
in\samples\train\M003_021121_D106.wav out\mfc\M003_021121_D106.mfc
in\samples\train\M003_021121_D107.wav out\mfc\M003_021121_D107.mfc
in\samples\train\M003_021121_D108.wav out\mfc\M003_021121_D108.mfc
in\samples\train\M003_021121_D109.wav out\mfc\M003_021121_D109.mfc
in\samples\train\M003_021121_D110.wav out\mfc\M003_021121_D110.mfc
in\samples\train\M003_021121_D111.wav out\mfc\M003_021121_D111.mfc
in\samples\train\M003_021121_D112.wav out\mfc\M003_021121_D112.mfc
in\samples\train\M003_021121_D113.wav out\mfc\M003_021121_D113.mfc
in\samples\train\M003_021121_D114.wav out\mfc\M003_021121_D114.mfc
in\samples\train\M003_021121_D115.wav out\mfc\M003_021121_D115.mfc
in\samples\train\M003_021121_D116.wav out\mfc\M003_021121_D116.mfc
in\samples\train\M003_021121_D117.wav out\mfc\M003_021121_D117.mfc
in\samples\train\M003_021121_D201.wav out\mfc\M003_021121_D201.mfc
in\samples\train\M003_021121_D202.wav out\mfc\M003_021121_D202.mfc
in\samples\train\M003_021121_D204.wav out\mfc\M003_021121_D204.mfc
in\samples\train\M003_021121_D205.wav out\mfc\M003_021121_D205.mfc
in\samples\train\M003_021121_D206.wav out\mfc\M003_021121_D206.mfc
in\samples\train\M003_021121_D207.wav out\mfc\M003_021121_D207.mfc
in\samples\train\M003_021121_D208.wav out\mfc\M003_021121_D208.mfc
in\samples\train\M003_021121_D209.wav out\mfc\M003_021121_D209.mfc
in\samples\train\M003_021121_D210.wav out\mfc\M003_021121_D210.mfc
in\samples\train\M003_021121_D211.wav out\mfc\M003_021121_D211.mfc
in\samples\train\M003_021121_D212.wav out\mfc\M003_021121_D212.mfc
in\samples\train\M003_021121_D213.wav out\mfc\M003_021121_D213.mfc
in\samples\train\M003_021121_D214.wav out\mfc\M003_021121_D214.mfc
in\samples\train\M003_021121_D215.wav out\mfc\M003_021121_D215.mfc
in\samples\train\M003_021121_D216.wav out\mfc\M003_021121_D216.mfc
in\samples\train\M003_021121_D217.wav out\mfc\M003_021121_D217.mfc
in\samples\train\M003_021121_D301.wav out\mfc\M003_021121_D301.mfc
in\samples\train\M003_021121_D302.wav out\mfc\M003_021121_D302.mfc
in\samples\train\M003_021121_D303.wav out\mfc\M003_021121_D303.mfc
in\samples\train\M003_021121_D304.wav out\mfc\M003_021121_D304.mfc
in\samples\train\M003_021121_D305.wav out\mfc\M003_021121_D305.mfc
in\samples\train\M003_021121_D306.wav out\mfc\M003_021121_D306.mfc
in\samples\train\M003_021121_D307.wav out\mfc\M003_021121_D307.mfc
in\samples\train\M003_021121_D308.wav out\mfc\M003_021121_D308.mfc
in\samples\train\M003_021121_D309.wav out\mfc\M003_021121_D309.mfc
in\samples\train\M003_021121_D310.wav out\mfc\M003_021121_D310.mfc
in\samples\train\M003_021121_D311.wav out\mfc\M003_021121_D311.mfc
in\samples\train\M003_021121_D312.wav out\mfc\M003_021121_D312.mfc
in\samples\train\M003_021121_D313.wav out\mfc\M003_021121_D313.mfc
in\samples\train\M003_021121_D314.wav out\mfc\M003_021121_D314.mfc
in\samples\train\M003_021121_D315.wav out\mfc\M003_021121_D315.mfc
in\samples\train\M003_021121_D316.wav out\mfc\M003_021121_D316.mfc
in\samples\train\M003_021121_D317.wav out\mfc\M003_021121_D317.mfc
in\samples\train\M003_021121_D318.wav out\mfc\M003_021121_D318.mfc
in\samples\train\M003_021121_D319.wav out\mfc\M003_021121_D319.mfc
in\samples\train\M003_021121_D320.wav out\mfc\M003_021121_D320.mfc
in\samples\train\M003_021121_D321.wav out\mfc\M003_021121_D321.mfc
in\samples\train\M003_021121_D322.wav out\mfc\M003_021121_D322.mfc
in\samples\train\M003_021121_D323.wav out\mfc\M003_021121_D323.mfc
in\samples\train\M003_021121_D324.wav out\mfc\M003_021121_D324.mfc
in\samples\train\M003_021121_D325.wav out\mfc\M003_021121_D325.mfc
in\samples\train\M004_021121_D101.wav out\mfc\M004_021121_D101.mfc
in\samples\train\M004_021121_D102.wav out\mfc\M004_021121_D102.mfc
in\samples\train\M004_021121_D103.wav out\mfc\M004_021121_D103.mfc
in\samples\train\M004_021121_D104.wav out\mfc\M004_021121_D104.mfc
in\samples\train\M004_021121_D105.wav out\mfc\M004_021121_D105.mfc
in\samples\train\M004_021121_D106.wav out\mfc\M004_021121_D106.mfc
in\samples\train\M004_021121_D107.wav out\mfc\M004_021121_D107.mfc
in\samples\train\M004_021121_D108.wav out\mfc\M004_021121_D108.mfc
in\samples\train\M004_021121_D109.wav out\mfc\M004_021121_D109.mfc
in\samples\train\M004_021121_D111.wav out\mfc\M004_021121_D111.mfc
in\samples\train\M004_021121_D112.wav out\mfc\M004_021121_D112.mfc
in\samples\train\M004_021121_D113.wav out\mfc\M004_021121_D113.mfc
in\samples\train\M004_021121_D115.wav out\mfc\M004_021121_D115.mfc
in\samples\train\M004_021121_D116.wav out\mfc\M004_021121_D116.mfc
in\samples\train\M004_021121_D117.wav out\mfc\M004_021121_D117.mfc
in\samples\train\M004_021121_D121.wav out\mfc\M004_021121_D121.mfc
in\samples\train\M004_021121_D122.wav out\mfc\M004_021121_D122.mfc
in\samples\train\M004_021121_D124.wav out\mfc\M004_021121_D124.mfc
in\samples\train\M004_021121_D125.wav out\mfc\M004_021121_D125.mfc
in\samples\train\M004_021121_D127.wav out\mfc\M004_021121_D127.mfc
in\samples\train\M004_021121_D128.wav out\mfc\M004_021121_D128.mfc
in\samples\train\M004_021121_D129.wav out\mfc\M004_021121_D129.mfc
in\samples\train\M004_021121_D130.wav out\mfc\M004_021121_D130.mfc
in\samples\train\M004_021121_D131.wav out\mfc\M004_021121_D131.mfc
in\samples\train\M004_021121_D132.wav out\mfc\M004_021121_D132.mfc
in\samples\train\M004_021121_D133.wav out\mfc\M004_021121_D133.mfc
in\samples\train\M004_021121_D134.wav out\mfc\M004_021121_D134.mfc
in\samples\train\M004_021121_D201.wav out\mfc\M004_021121_D201.mfc
in\samples\train\M004_021121_D202.wav out\mfc\M004_021121_D202.mfc
in\samples\train\M004_021121_D203.wav out\mfc\M004_021121_D203.mfc
in\samples\train\M004_021121_D204.wav out\mfc\M004_021121_D204.mfc
in\samples\train\M004_021121_D205.wav out\mfc\M004_021121_D205.mfc
in\samples\train\M004_021121_D206.wav out\mfc\M004_021121_D206.mfc
in\samples\train\M004_021121_D207.wav out\mfc\M004_021121_D207.mfc
in\samples\train\M004_021121_D208.wav out\mfc\M004_021121_D208.mfc
in\samples\train\M004_021121_D301.wav out\mfc\M004_021121_D301.mfc
in\samples\train\M004_021121_D302.wav out\mfc\M004_021121_D302.mfc
in\samples\train\M004_021121_D303.wav out\mfc\M004_021121_D303.mfc
in\samples\train\M004_021121_D304.wav out\mfc\M004_021121_D304.mfc
in\samples\train\M004_021121_D305.wav out\mfc\M004_021121_D305.mfc
in\samples\train\M003_021121_D306.wav out\mfc\M004_021121_D306.mfc
