
$ones = S (ONE | TWO | THREE | FOUR | FIVE | SIX | SEVEN | EIGHT | NINE);
$ones_begin = S (TWO_ALT | THREE | FOUR | FIVE | SIX | SEVEN | EIGHT | NINE);
$ones_end = S (ONE_ALT | TWO | THREE | FOUR | FIVE | SIX | SEVEN | EIGHT | NINE);

$tens = [$ones_begin] S TEN [$ones_end];
$hundreds = [$ones] S HUNDRED [$tens | $ones_end];
$hundreds_x = $ones S HUNDRED [$tens | $ones_end];
$thousands = [$ones] S THOUSAND [$hundreds_x | $tens | $ones];
$thousands_x = $ones S THOUSAND [$hundreds_x | $tens | $ones];
$tenthousands = [$ones] S TENTHOUSAND [$thousands_x | $hundreds_x | $tens | $ones];
$tenthousands_x = $ones S TENTHOUSAND [$thousands_x | $hundreds_x | $tens | $ones];
$hundredthousands = [$ones] S HUNDREDTHOUSAND [$tenthousands_x | $thousands_x | $hundreds_x | $tens | $ones];
$hundredthousands_x = $ones S HUNDREDTHOUSAND [$tenthousands_x | $thousands_x | $hundreds_x | $tens | $ones];

$numbers = ($hundredthousands | $tenthousands | $thousands | $hundreds | $tens | $ones | ZERO);
$ops = S (PLUS | MINUS | MULTIPLY | DIVIDE);

( START-SIL ($numbers [<$ops $numbers>]) END-SIL )
